<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample HTML For Providing Instant Access to MVOD</title>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script language="javascript">
  var ajaxurl = "get_mvod_access_link.php";
</script>
</head>
<body>
<p>This page has the code on it you'd need for a "thankyou" donate page.  On page load, it attempts to create a provisional record with the values in the HTML below.</p>  
<p>If the transaction ID (aka the last 6 digits of the 'confirmation code' in your Luminate Online TY email) matches a transaction made in the last 24 hours for the email address below, the system will check to see if the email is already in use in the station's Membership Vault.  If not, it will create the provisional record and display an activation link.  If the email already exists and has not activated, it will display an activation link for the current Membership Vault account.  If the email already exists and has previously activated, it will display a login link.</p>

<div id="mvault_status_window">

</div>
<div id="mvault_init_vars">
<span id="transaction_id">827371</span>
<span id="trans_first_name">William</span>
<span id="trans_last_name">Tam</span>
<span id="trans_email">wmgtam@gmail.com</span>
<span id="trans_station">WNET</span>
</div>
<script src="js/membership_vault.js"></script>
</body>
</html>

